Term Planner/Views/AssessmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Planner.Views.AssessmentDetailsPage"
             Title="{Binding AssessmentName}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Assessment"
                     Clicked="OnEditAssessmentClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20">
        <Label Text="Assessment Details"
               FontSize="Title"/>
        <Grid ColumnDefinitions="*,*"
              Margin="0,10,0,0">
            <Label Text="Name"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Label Text="{Binding AssessmentName}"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="Type"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Label Text="{Binding AssessmentType}"
                   FontSize="Medium"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   FontSize="Medium"
                   Text="Due Date"/>
            <Label x:Name="DueDate"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="Medium"
                   Text="{Binding AssessmentDue}"/>
        </Grid>
    </StackLayout>
</ContentPage>