Term Planner/Views/AssessmentEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Planner.Views.AssessmentEntryPage"
             Title="">

    <StackLayout Margin="20">
        <Label Text="Assessment Details"
               FontSize="Title"/>
        <Editor Placeholder="Enter an Assessment Name"
                Text="{Binding AssessmentName}"
                HeightRequest="50"/>
        <Grid ColumnDefinitions="*,*"
              Margin="0,10,0,0">
            <Label Text="Type"
                   FontSize="Medium"
                   Grid.Column="0"/>
            <Picker FontSize="Medium"
                    Title="Assessment Type"
                    Grid.Column="1"
                    Grid.Row="0"
                    ItemsSource="{Binding AssessmentTypes}"
                    SelectedItem="{Binding AssessmentType}"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   FontSize="Medium"
                   Text="Due Date"/>
            <DatePicker x:Name="DueDatePicker"
                        Date="{Binding AssessmentDue}"
                        Grid.Column="1"
                        Grid.Row="1"
                        DateSelected="DueDatePicker_DateSelected"/>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   FontSize="Medium"
                   Text="Notifications?"/>
            <Switch Grid.Column="1"
                    Grid.Row="3"
                    IsToggled="False"
                    x:Name="AssessmentNotifications"
                    Toggled="AssessmentNotifications_Toggled"/>
        </Grid>
        <Grid ColumnDefinitions="*,*"
              Margin="0,10,0,0">
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Delete"
                    BackgroundColor="Red"
                    Clicked="OnDeleteAssessmentButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>