Term Planner/Views/CourseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Planner.Views.CourseEntryPage"
             Title="">
    
    <StackLayout Margin="20">
        <Label Text="Course Details"
               FontSize="Title"/>
        <Editor Placeholder="Enter a Course Name"
                Text="{Binding CourseName}"
                HeightRequest="50"/>
        <Grid ColumnDefinitions="*,*"
              Margin="0,10,0,0">
            <Label Text="Status"
                   FontSize="Medium"
                   Grid.Column="0"/>
            <Picker FontSize="Medium"
                    x:Name="CourseStatusPicker"
                    Title="Select a status"
                    Grid.Column="1"
                    Grid.Row="0"
                    ItemsSource="{Binding CourseStatuses}"
                    SelectedItem="{Binding CourseStatus}"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   FontSize="Medium"
                   Text="Start Date"/>
            <DatePicker x:Name="StartDatePicker"
                        Date="{Binding CourseStart}"
                        Grid.Column="1"
                        Grid.Row="1"
                        DateSelected="StartDatePicker_DateSelected"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   FontSize="Medium"
                   Text="Due Date"/>
            <DatePicker x:Name="EndDatePicker"
                        Date="{Binding CourseEnd}"
                        Grid.Column="1"
                        Grid.Row="2"
                        DateSelected="EndDatePicker_DateSelected"/>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   FontSize="Medium"
                   Text="Notifications?"/>
            <Switch Grid.Column="1"
                    Grid.Row="3"
                    IsToggled="{Binding NotifEnabled}"
                    x:Name="CourseNotifications"
                    Toggled="CourseNotifications_Toggled"/>
        </Grid>
        <Label Text="Course Instructor"
               FontSize="Title"
               Margin="0,10,0,0"/>
        <Grid ColumnDefinitions="*,*"
              Margin="0,10,0,0">
            <Label Text="Instructor Name"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Editor Placeholder="Instructor Name"
                    Text="{Binding InstructorName}"
                    x:Name="InstructorName"
                    HeightRequest="50"
                    Grid.Column="1"
                    Grid.Row="0"/>
            <Label Text="Instructor Email"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Editor Placeholder="Instructor Email"
                    Text="{Binding InstructorEmail}"
                    x:Name="InstructorEmail"
                    HeightRequest="50"
                    Grid.Column="1"
                    Grid.Row="1"/>
            <Label Text="Instructor Phone"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <Editor Placeholder="Instructor Phone"
                    Text="{Binding InstructorPhone}"
                    x:Name="InstructorPhone"
                    HeightRequest="50"
                    Grid.Column="1"
                    Grid.Row="2"/>
        </Grid>
        <Grid ColumnDefinitions="*,*"
              Margin="0,10,0,0">
            <Button Text="Save Course"
                    Clicked="OnSaveButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Delete Course"
                    BackgroundColor="Red"
                    Clicked="OnDeleteCourseButtonClicked"/>
        </Grid>

    </StackLayout>
</ContentPage>