Term Planner/Views/TermDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Planner.Views.TermDetailsPage"
             Title="{Binding TermName}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Term"
                     Clicked="OnEditTermClicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Margin="20">
        <Label Text="Term Details"
               FontSize="Title"/>
        <Grid ColumnDefinitions="*,*"
              Margin="0,10,0,0">
            <Label Grid.Column="0"
                   Grid.Row="0"
                   FontSize="Medium"
                   Text="Start Date"/>
            <Label x:Name="StartDate"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="Medium"
                   Text="{Binding TermStart}"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   FontSize="Medium"
                   Text="End Date"/>
            <Label x:Name="EndDate"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="Medium"
                   Text="{Binding TermEnd}"/>
        </Grid>
        <Label Text="Term Courses"
               FontSize="Large"
               Margin="0,10,0,10"/>
        <BoxView HeightRequest="1"
                 Color="LightGray"/>
        <CollectionView x:Name="termOwnsCoursesCollectionView"
                        ItemsSource="{Binding TermOwnsCourses}"
                        SelectionMode="Single"
                        HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding CourseName}"
                               FontSize="Medium"/>
                        <Grid>
                            <Label Text="Start Date"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Label Text="{Binding FormattedCourseStart}"
                                   x:Name="CourseStartDate"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="1"
                                   Margin="80,0,0,0"/>
                        </Grid>
                        <BoxView HeightRequest="1"
                                 Color="LightGray"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid ColumnDefinitions="*,*">
            <Label Text="Course Actions"
                   FontSize="Medium"
                   Margin="0,10,0,0"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="Add"
                    BackgroundColor="Green"
                    Clicked="OnAddCourseButtonClicked"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="View"
                    BackgroundColor="DarkBlue"
                    Clicked="OnEditCourseButtonClicked"/>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Text="Delete"
                    BackgroundColor="Red"
                    Clicked="OnDeleteCourseButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>