Term Planner/Views/TermListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Planner.Views.TermListPage"
             Title="Terms">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Term"
                     Clicked="OnAddTermClicked"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="termCollectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding TermName}"
                           FontSize="Medium"
                           Margin="0,0,0,0"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"/>
                        <Label Text="Start Date"
                           FontSize="Small"
                           TextColor="Silver"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"/>
                        <Label Text="{Binding FormattedTermStart}"
                           FontSize="Small"
                           TextColor="Silver"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Margin="25,0,0,0"/>
                        <Label Text="End Date"
                           FontSize="Small"
                           TextColor="Silver"
                           Grid.Column="3"
                           Grid.ColumnSpan="4"
                           Grid.Row="1"/>
                        <Label Text="{Binding FormattedTermEnd}"
                           FontSize="Small"
                           TextColor="Silver"
                           Margin="20,0,0,0"
                           Grid.Column="4"
                           Grid.ColumnSpan="5"
                           Grid.Row="1"/>
                    </Grid>
                    <BoxView HeightRequest="1"
                             Color="LightGray"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>