Term Planner/Views/TermEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Planner.Views.TermEntryPage"
             Title="{Binding Title}">
    <StackLayout Margin="20">
        <Label Text="Term Details"
               FontSize="Title"/>
        <Editor Placeholder="Enter a Term Name"
                Text="{Binding TermName}"
                HeightRequest="50"/>
        <Grid ColumnDefinitions="*,*">
            <Label Grid.Column="0"
                   Grid.Row="0"
                   FontSize="Medium"
                   Text="Start Date"/>
            <DatePicker x:Name="StartDatePicker"
                        Grid.Column="1"
                        Grid.Row="0"
                        DateSelected="StartDatePicker_DateSelected"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   FontSize="Medium"
                   Text="End Date"/>
            <DatePicker x:Name="EndDatePicker"
                        Grid.Column="1"
                        Grid.Row="1"
                        DateSelected="EndDatePicker_DateSelected"/>
        </Grid>
        
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Delete Term"
                    BackgroundColor="Red"
                    Clicked="OnDeleteTermButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>